DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mardiantodbuser
DB_PASS=Bahagiakanortu123!
DB_NAME=dbapipg

FRONTEND_URL=http://localhost:3000

IPAY_API_KEY=SANDBOXC113E8CA-D0F8-4FC7-A97D-2EA3552B32B2
IPAY_VA=0000005264397615

IPAY_URL=https://sandbox.ipaymu.com